{
  "expo": {
    "name": "medicAction",
    "slug": "medicAction",
    "version": "1.0.0",
    "main": "App.js",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "medicaction",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourdomain.medicaction"
    },
    "android": {
      "package": "com.yourdomain.medicaction",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": []
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen"
      ]
    ]
  }
}
